\documentclass[11pt, a4paper]{article}

\usepackage{tikzsymbols}

\usepackage{gensymb}

\usepackage{cuisine}
\usepackage{geometry}
\usepackage{color}
\geometry{top=2cm, bottom=2cm, left=2cm, right=2cm}

\RecipeWidths{\textwidth}{2cm}{0.25cm}{3cm}{1cm}{1cm}

\renewcommand*{\recipetitlefont}{\large\bfseries\sffamily}
\renewcommand*{\recipenumberfont}{\large\bfseries\sffamily}
\renewcommand*{\recipequantityfont}{\sffamily\bfseries}
\renewcommand*{\recipeunitfont}{\sffamily}
\renewcommand*{\recipeingredientfont}{\sffamily}
\renewcommand*{\recipefreeformfont}{\itshape}

\begin{document}

\section{Appetisers}

\begin{recipe}{Aubergine caviar}{}{}

  \ingredient[3]{kg}{aubergine}
  \ingredient[400]{g}{tomato paste}
  \ingredient[1]{l}{water}
  \ingredient[100]{g}{bawang putih}
  \ingredient[1]{x}{bawang bombey}
  \ingredient[1/3]{cup}{Öl}
  \ingredient[100]{g}{sugar, salt}
  \ingredient{}{a bit, vinegar}

  Ground all non-liquids and mix. Boil in water for 20 minutes and add
  vinegar.
  
\end{recipe}

\section{Soups}

\begin{recipe}{Almond soup with olives}{for 4 people}{20 minutes}

  \ingredient{6}{Garlic cloves}
  \ingredient[1]{bunch}{Parsley}
  \ingredient[200]{g}{Grounded almonds}
  \ingredient[2]{tsp}{Paprika}
  \ingredient[50]{g}{Green olives}
  \ingredient[1]{litre}{Vegetable stock}
  \ingredient{}{White bread}

  Press garlic and cut parsley. Mix them together with almonds,
  paprika and fry for several minutes in a pan. Add olives and
  gradually add the vegetable stock. Cook to 10 minutes.

  Serve with white bread toasts.

\end{recipe}

\newpage
\section{Breakfast}

\begin{recipe}{French omelette with Bavarian cheese}{for 1 person}{5 minutes}
  \ingredient{2}{Eggs}
  \ingredient[2]{slices}{Bavarian cheese}
  \ingredient{pinch}{Kraueter der Provence}
  \ingredient{}{Salt, Pepper}

  Break eggs into a bowl and whisk them a little bit. Put some
  Kraueter der Provence and fry on a medium heat in a pan without a
  lid. After a while it would be thin and cooked enough to turn. Put
  some slices of Bavarian cheese on top and turn the half of it
  inside, that is, making a half disk.
  
\end{recipe}

\newpage
\section{Beverages}
\begin{recipe}{Cocoa ginger}{for 4 glasses}{}

  \ingredient[800]{ml}{Water} 
  \ingredient[100]{gr}{Ginger, mashed} 
  \ingredient{2}{Cinnamon sticks} 
  \ingredient[4]{tsp}{Cocoa powder} 
  \ingredient[50]{gr}{Melted milk chocolate} 
  \ingredient[150]{gr}{Sugar} 
  \ingredient{}{Sliced almond} 

  Mix water, ginger, and cinnamon. Boil until smell good.  Add sugar
  and stir. Take the ginger and cinnamon away.  Add cocoa and
  chocolate, stir evenly.  Serve into cups and spread a little bit of
  almonds.

\end{recipe}

\begin{recipe}{Mango-lime smoothie}{serves 2}{}

  \ingredient{2}{Mango}
  \ingredient{1}{Lime}
  \ingredient[4]{tsp}{Condensed milk}
  \ingredient{}{Ice}

  Blend mango and lime (don't peel the lime). Serve in glasses with
  ice and 2 spoons of condensed milk.

  Don't forget about the condensed milk! Seriously.
  
\end{recipe}

\begin{recipe}{Avocado smoothie}{serves 2}{}

  \ingredient{2}{small Avocado}
  \ingredient[250]{ml}{Milk}
  \ingredient[4]{tbsp}{Condensed milk}
  \ingredient{}{Ice}
  
  Blend avocado with milk and condensed milk.

  Serve with crushed ice.

\end{recipe}

\newpage
\section{Main course}

\begin{recipe}{Nasi goreng}{}{}
\end{recipe}


\begin{recipe}{Indonesian fish curry}{for 2 people}{}
  \ingredient{1}{Lemons} 
  \ingredient[750]{gr}{River fish} 

  Wash the fishes, rub with lemons. Leave them while 
  while preparing other ingredients. 


  \ingredient[1]{tsp}{White pepper} 
  \ingredient[1]{tsp}{Coriander} 
  \ingredient[1/2]{tsp}{Curcuma} 
  \ingredient[1]{tsp}{Nutmeg} 
  \ingredient{4}{Garlic cloves} 
  \ingredient{1}{Onion} 
  \ingredient[1]{tsp}{Nutmeg} 
  \ingredient[1/2]{tsp}{Dried ebi} 

  Blend all ingredients (2), mixed as paste.
  Heat the oil on big pan or pot. 
  Fry the paste until smells good. 

  \ingredient{3}{Bay leaves} 
  \ingredient{2}{Lime leaves} 
  \ingredient{1/2}{Lemongrass, cut 1/2 cm} 
  \ingredient[1/2]{tsp}{Laos} 
  \ingredient{10}{Whole small chili} 
  \ingredient{2}{Tomatoes, diced} 
  \ingredient{4}{Harbanero (opt)} 
  \ingredient[600]{ml}{Water} 
  \ingredient[200]{ml}{Coconut milk} 
  \ingredient[50]{gr}{Lime basil (opt)} 
  \ingredient[1]{tsp}{Sugar} 
  \ingredient[2]{tsp}{Salt} 

  Put tomato to the pan firstly, stir for 5 mins. 
  Add the bay leaves, lime leaves, lemongrass, laos,
  chilis, and harbaneros.
  Put water, and 100 ml of coconut milk.
  Add salt and sugar, for taste. 
  Wail until boiled, put fishes and close the pan
  until the fishes are ready.
  Add the other half coconut milk and add lime basils,
  leave until almost boiling. Served best with rice.


\end{recipe}

\begin{recipe}{Okonomiyaki (European version)}{for 2 people}{20 min}

 \ingredient[100]{g}{Flour}
 \ingredient[5]{g}{Daschi powder}
 \ingredient[1]{tsp}{Backing powder}
 \ingredient[1/2]{tsp}{Salt}
 \ingredient[75]{ml}{Water}
 
 Mix dry components together and add gradually add water.
 
 \ingredient[150]{g}{Cabbage}
 \ingredient{2}{Big champignons}
 \ingredient{4}{branches of scallion}
 \ingredient{0.5}{onion}

 Cut it cabbage, scallion, onion and champignons. One may vary the
 components, but the taste of cabbage should be the dominant one.
 
 \ingredient{2}{Eggs}
 \ingredient{}{Mayonnaise}
 \ingredient{}{Okonomiyaki sauce}

 Break into the resulting mixture several eggs. Mix well and fry on
 medium heat with a lead few minutes. Okonomiyaki should be soft, the
 vegetables might be a bit raw. Serve the dish together with
 okonomiyaki sauce and mayonnaise.

\end{recipe}

% \begin{recipe}{Palatschinken Italia}
  
% \end{recipe}

% \begin{recipe}{Tomaten-Mozzarella Kuchen}
  
% \end{recipe}

% \begin{recipe}{Kartoffelsalad}
  
% \end{recipe}

\begin{recipe}{Pepes ikan mas}{for 2 people}{3 hours}

  \ingredient{2}{Limes/lemons} 
  \ingredient{4}{Carp fish} 
  
  Wash each fish and evenly rub them with limes or lemons.
  Leave them for 15 minutes.

  \ingredient{4}{Garlic cloves} 
  \ingredient{1/2}{Onion} 
  \ingredient[1/2]{tsp}{Curcuma} 
  \ingredient[1/4]{tsp}{Laos} 
  \ingredient[1]{tsp}{Salt} 
  \ingredient[1/2]{tsp}{Sugar} 
  \ingredient[1/4]{tsp}{Shrimp paste} 

  Put together garlic, half of the onion, curcuma, laos, salt, sugar,
  and shrimp paste.  Mix them together and blend as paste. Rub the
  paste evenly over the fish.

  \ingredient{1}{Lemongrass} 
  \ingredient{1/2}{Onion} 
  \ingredient{2}{Tomatoes}
  \ingredient[4]{Sheets}{Bay leaves}  
  \ingredient[50]{gr}{Lemon basil} 
  \ingredient{20}{Small chillies} 
  \ingredient[8]{Sheets}{Banana leaves} 
  \ingredient{8}{Toothpicks} 

  Cut lemongrass around 1 cm length, slice the other half of onion,
  and dice the tomatoes.  Mix bay leaves, lemongrass, lemon basil,
  chillies, tomatoes, and onion into a bowl. Take a sheet of banana
  leave (must be big enough to wrap the fish), put the mixture and a
  fish together above and below the fish.  Wrap with another sheet of
  banana leave and fix each side with a couple of toothpicks. Cook in
  the pressure cook for two hours.  Make sure to have enough water
  while cooking.

\end{recipe}


\begin{recipe}{Champignons with oyster sauce}{for 2 people}{20 minutes}
  \ingredient{6}{Garlic cloves}
  \ingredient[250]{gr}{Champignons}
  \ingredient[2]{tsp}{Olive oil}
  \ingredient{2}{Pepper bells}
  \ingredient{4}{Red chilli peppers}
  \ingredient[1]{tsp}{Oyster sauce}
  \ingredient[2]{tsp}{Worcester sauce}

  Mince garlic, slice red chilli peppers and dice pepper bells.  Heat
  olive oil in a pan and fry garlic until they smell good.  Put pepper
  bells to the pan and stir occasionally for 5 minutes.
  
  Dice champignons and slice red chilli peppers. Put them together to
  the pan, and stir. Put oyster sauce and Worcester sauce. Stir them,
  do not overcook. Add salt and pepper if necessary.  Served best with
  rice.

  {\bf Tip:} make all sensitive noses leave the kitchen! \dSmiley

\end{recipe}
\newpage
\section{Desserts}

\begin{recipe}{Martabak}{}{}
  
\end{recipe}

\begin{recipe}{New York cheesecake}{for 6 people}{??? hours}
  \ingredient[85]{g}{melted butter}
  \ingredient[140]{g}{digestive biscuits crumbs}
  \ingredient[1]{tbsp}{sugar}

  Heat oven to 160C. Line the base of a 23 cm spring form cake tin with
  parchment paper. For the crust, melt the butter in a pan, stir in
  the biscuit crumbs and sugar so the mixture is evenly
  moistened. Press the mixture into the bottom of the pan and bake for
  10 minutes.

  \ingredient[900]{g}{Philadelphia cheese}
  \ingredient[250]{g}{sugar}
  \ingredient[3]{tbsp}{plain flour}
  \ingredient[$1.5$]{tsp}{vanilla extract}
  \ingredient{1}{lemon zest}
  \ingredient[$1.5$]{tsp}{lemon juice}
  \ingredient{3}{large eggs}
  \ingredient{1}{egg yolk}
  \ingredient[284]{ml}{carton soured cream}

  For the cheese filling, increase the oven temperature to 200C. In a
  table top mixer fitted with the paddle attachment, beat the soft
  cheese at medium-low speed until creamy, about 2 minutes. With the
  mixer on low, gradually add the sugar, then the flour and a pinch of
  salt, scraping down the sides of the bowl and the paddle twice.

  Swap the paddle attachment for the whisk. Continue by adding the
  vanilla, lemon zest and juice. Whisk in the eggs and yolk, one at a
  time, scraping the bowl and whisk at least twice. Continue on low
  speed as you add the soured cream. Whisk to blend, but don't
  over-beat. The batter should be smooth, light and somewhat airy.

  Brush the sides of the springform tin with melted butter. Pour in
  the filling. Bake for 10 minutes. Reduce oven temperature to 90C and
  bake for 25 minutes more. If you gently shake the tin, the filling
  should have a slight wobble. Turn off the oven and let cool in the
  oven for 2 hours.

  \ingredient[200]{g}{dark chocolate}
  \ingredient[100]{ml}{soured cream}
  \ingredient[50]{g}{rum of whisky}

  Melt chocolate in a bowl and whisk with soured cream and rum or
  whiskey. Poor melted chocolate mix over the top of the cheesecake
  and put in the fridge for 8 hours (overnight) covered with foil.
\end{recipe}

\begin{recipe}{Carrot cake}{for 6 people}{$1 \frac{1}{2}$ hour}
  \ingredient[500]{g}{Sugar}
  \ingredient[250]{ml}{Vegetable oil}
  \ingredient{4}{Eggs}
  \ingredient[400]{g}{Pastry flour}
  \ingredient[3]{tsp}{Baking soda}
  \ingredient[1]{tsp}{Salt}
  \ingredient[3]{tsp}{Ground cinnamon}
  \ingredient[20]{g}{Poppy seed}
  \ingredient[700]{g}{Carrots (finely ground)}
  \ingredient[120]{g}{Walnuts}
  \ingredient[40]{g}{Sugar powder}
  \ingredient[300]{g}{Cream cheese (Philadelphia)}
  \ingredient[1]{tsp}{Vanilla extract}

  In a mixing bowl mix sugar, vegetable oil and eggs. In another bowl,
  sift together flour, backing soda, salt, cinnamon and poppy
  seeds. Fold dry ingredients into wet mixture and blend well. Fold in
  carrots and chopped nuts until well blended.

  Butter the backing form generously. Place in a preheated oven (150\degree
  C) and bake for 50-60 minutes. Cool the cake down for approximately
  1 hour.

  Beat cream cheese with sugar powder and vanilla extract and decorate
  the cake.
\end{recipe}

\begin{recipe}{Cannoli}{21}{2 hours}
  \ingredient[4]{cups}{sifted flour}
  \ingredient[2]{tbsp}{sugar}
  \ingredient[1/4]{tsp}{salt}
  \ingredient[3]{tbsp}{softened butter}
  \ingredient{2}{egg yolks}
  \ingredient[3/4]{cup}{white wine}
  \ingredient{}{shortening}

\end{recipe}

\begin{recipe}{Lemon cake}{for 6 people}{}
  % recipe from andy
  \ingredient[350]{g}{Margarine/butter}
  \ingredient[350]{g}{Wheat flour}
  \ingredient[1]{sch}{Vanilla sugar}
  \ingredient[2]{tsp}{Baking soda, piled}
  \ingredient{6}{Eggs}
  \ingredient{3}{Lemons}
  \ingredient[300]{g}{Sugar powder}
   
  Preheat the oven to 175$^\circ$-195$^\circ$ C.
  Grate off the lemon peel, then squeeze two lemons and set the lemon
  juice aside. Stir the eggs, sugar and vanilla sugar until fluffy. 
  Add flour, baking soda, margarine and lemon peel and mix it. 
  Put some baking paper onto a baking tray, then put the dough onto
  it. Put it into the oven for about 20 minutes. Stir sugar powder
  and lemon juice. As soon as the cake is baked (it should be still
  hot), use a fork to pierce it everywhere, and put the icing on top.
\end{recipe}

\begin{recipe}{Pineapple ice-cream}{}{}
  \ingredient{$\frac{1}{2}$}{Pineapple}
  \ingredient{}{Condensed milk}
  \ingredient{}{Milk}

  One can make the ice-cream with any fruits one likes. 

  Peel pineapple, cut it in pieces and freeze it. 

  Blend the freezed pineapple pieces with condenses milk and milk and
  the desired structure is visible.
  
  
\end{recipe}

\begin{recipe}{Anna Pavlovna Pavlova Cake}{for 6 people}{6 hours}
  \ingredient{6}{Eggs}
  \ingredient[300]{g}{Sugar}
  \ingredient[1]{tbsp}{Cornflour}
  \ingredient[1]{tbsp}{White wine vinegar}
  

  In a clean bowl whisk the egg whites with an electric whisk at
  maximum speed until smooth and glossy. This may take 3-4
  minutes. Continue whisking and gradually add sugar a spoonful at a
  time. After all the sugar is dissolved and mixture looks very tough
  add the cornflour, the vinegar and vanilla extract. This will make
  meringue chewy inside.  Continue whisking until mixture is
  homogeneous.

  {\bf Tips: } 
  \begin{itemize}
  \item The bowl have to be very clean.
  \item The separation of the egg whites should be very good. Even if
    the slightest amount of egg yolk ends up in egg whites, then the
    whisked mixture will not be dense enough to preserve form while
    baking.
  \end{itemize}

  Heat an oven until 150\degrees. Put meringue on a baking tray. Form
  a cake shape. It is recommended to make the meringue as a cylinder
  with height approximately 3--4 cm.  Bake meringue at first for 10
  minutes, than reduce the heat till 100\degrees\ and bake for $2.5$
  hours. The meringue might crack a bit. Afterwards, let meringue cool
  in a fridge.

  {\bf Tips:}
  \begin{itemize}
  \item Observe meringue from time to time. Meringue might have peaks
    on its surface. These peaks might serve as a good indicator of a
    too high temperature. In case peaks start changing its colour from
    white to yellow, than one has to immediately reduce the heat
    (perhaps even, by means of opening oven several times).
  \end{itemize}

  \ingredient[200]{g}{White Chocolate}
  \ingredient[250]{g}{Mascaropone cheese}
  \ingredient[200]{g}{Raspberry}
  \ingredient{one}{Mango}
  \ingredient[50]{g}{Dark Chocolate}

  Melt white chocolate and spread it on the meringue. Let the
  chocolate cool down and solidify. Mix mascarpone cheese with a
  little bit of sugar, and spread it on top of the white chocolate.
  Cut mango and raspberry and arrange them on top. Using potato peeler
  make dark chocolate crumbles and spread them on top of the fruits.

  \vspace{12pt}

  {\it One might vary the fruits in topping according to ones own
    preferences.}

\end{recipe}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
